dependencies {
    compile project(":sandwiches")
    compile project(":util")
}

def includeFiles = project.configurations.collectMany {it.allDependencies}
        .findAll {it instanceof ProjectDependency}
        .toSet()
        .collect{"$rootProject.projectDir/${it.name}.md"}

dokka {
    includes = includeFiles + "$rootProject.projectDir/${project.name}.md"
}

buildDir = "$rootProject.buildDir/$project.name"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}