apply plugin: 'kotlin'
//apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildDir = "$rootProject.buildDir/core"

//dokka {
//    moduleName = 'core'
//    outputFormat = 'html'
//    outputDirectory = "$rootProject.buildDir/javadoc"
//    includeNonPublic = true
//    includes = ['packages.md']
//}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}