apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":stores")
    compile project(":util")
    compile project(":sandwiches")
}

buildDir = "$rootProject.buildDir/app"
mainClassName = "com.tormenteddan.demos.DemoKt"

run {
    args System.getProperty("args", "").split()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile,
                'Main-Class': mainClassName
        )
    }
}