apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":core")
}

buildDir = "$rootProject.buildDir/app"
mainClassName = "demos.DemoKt"

run {
    args System.getProperty("args", "").split()
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile,
                'Main-Class': mainClassName
        )
    }
}

launch4j {
    outputDir = "TestExe"
    mainClassName = "demos.DemoKt"
}